SUPABASE_URL=https://ibefobpajufzzfchrbxw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZWZvYnBhanVmenpmY2hyYnh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc5NjkzNSwiZXhwIjoyMDY0MzcyOTM1fQ.ZZmyxMBKAq0GP36LfwVp9cAROiIPRnCVUHmF-RxbK5c
SUPABASE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
SECRET_KEY=rototec_super_secret_key_123
postgre_password = l6TWrvUuMX7n7hMe